# Noder

android-app/: gradle.properties  settings.gradle
android-app/app/: build.gradle
android-app/app/src/androidTest/java/com/akai/noder/app/: ExampleInstrumentedTest.java
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/akai/noder/app/: App.java  MainActivity.java
android-app/app/src/main/java/com/akai/noder/app/data/dto/: BaseDto.java  NoteDto.java
android-app/app/src/main/java/com/akai/noder/app/data/network/: RestClient.java
android-app/app/src/main/java/com/akai/noder/app/di/: PerActivity.java
android-app/app/src/main/java/com/akai/noder/app/di/component/: ActivityComponent.java  ApplicationComponent.java
android-app/app/src/main/java/com/akai/noder/app/di/module/: ActivityModule.java  ApplicationModule.java
android-app/app/src/main/java/com/akai/noder/app/ui/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseTabFragment.java  ContractPresenter.java  ContractView.java  MvpPresenter.java  MvpView.java
android-app/app/src/main/res/layout/: activity_main.xml  activity_personal.xml  activity_secret.xml  app_bar_main.xml  content_main.xml  fragment_main_notes.xml  fragment_secret_notes.xml  nav_header.xml
android-app/app/src/main/res/menu/: drawer_menu.xml
android-app/gradle/wrapper/: gradle-wrapper.properties
android.app/: .gitignore
android.app/app/: build.gradle
android.app/app/src/main/: AndroidManifest.xml
android.app/app/src/main/java/com/akai/noder/app/: MainActivity.java
android.app/app/src/test/java/com/akai/noder/app/: ExampleUnitTest.java
server/: .gitignore  pom.xml
server/src/main/java/com/akai/noder/: NoderApplication.java
server/src/main/java/com/akai/noder/annotations/: Mapper.java
server/src/main/java/com/akai/noder/configs/: NoderFlywayMigrationStrategy.java
server/src/main/java/com/akai/noder/controllers/: BaseController.java  NoteController.java
server/src/main/java/com/akai/noder/domain/: BaseEntity.java  Note.java
server/src/main/java/com/akai/noder/dto/: BaseDto.java  NoteDto.java
server/src/main/java/com/akai/noder/exceptions/: ApiException.java  ResourceNotFoundException.java
server/src/main/java/com/akai/noder/mappers/: NoteMapper.java
server/src/main/java/com/akai/noder/repositories/: NoteRepository.java  Repository.java
server/src/main/java/com/akai/noder/services/: NoteService.java
server/src/main/java/com/akai/noder/services/impl/: NoteServiceImpl.java
server/src/main/resources/db/migrations/: V1__Create_notes.sql
(+29 files in other folders)
